{
  "name": "@redspot/buidler-evm",
  "version": "0.3.0-alpha.1",
  "author": "Nomic Labs LLC",
  "license": "SEE LICENSE IN LICENSE",
  "scripts": {
    "test": "mocha --config .mocharc.js"
  },
  "dependencies": {
    "@nomiclabs/ethereumjs-vm": "4.1.1",
    "@redspot/buidler": "0.3.0-alpha.1",
    "@redspot/buidler-evm": "0.3.0-alpha.1",
    "@redspot/eth-providers": "0.3.0-alpha.1",
    "@redspot/solidity": "0.3.0-alpha.1",
    "chai": "^4.2.0",
    "download": "^7.1.0",
    "ethereumjs-abi": "^0.6.8",
    "ethereumjs-account": "^3.0.0",
    "ethereumjs-tx": "^2.1.1",
    "ethereumjs-util": "^6.1.0",
    "fs-extra": "^7.0.1",
    "io-ts": "1.10.4",
    "semver": "^6.3.0",
    "solc": "0.6.8",
    "ts-node": "^9.0.0",
    "tsconfig-paths": "^3.9.0",
    "source-map-support": "^0.5.13"

  }
}
