{
  "exclude": ["build/**/*", "**/build/**/*"],
  "compilerOptions": {
    "target": "ES2017",
    "module": "commonjs",
    "declaration": true,
    "resolveJsonModule": true,
    "noImplicitReturns": false,
    "noUnusedLocals": false,
    "noImplicitThis": false,
    "noImplicitAny": false,
    "esModuleInterop": true,
    "moduleResolution": "node",
    "allowSyntheticDefaultImports": true,
    "noEmitOnError": true,
    "baseUrl": ".",
    "paths": {
      "redspot": ["packages/buidler-core/src"],
      "redspot/*": ["packages/buidler-core/src/*"],
      "redspot-api": ["packages/buidler-api/src"],
      "redspot-api/*": ["packages/buidler-api/src/*"]
    },
    "skipLibCheck": true,
    "typeRoots": ["./node_modules/@polkadot/ts", "./node_modules/@types"]
  }
}
